# Simple-Appium-Project

./: README.md  pom.xml
src/main/java/: APKRealDevice.java  AndroidCalculator.java  AndroidDial.java  BrowserAutomation.java  DragAndDropTouchAction.java  DropDown.java  EmulatorAPK.java  SMS.java  Swap.java  TextboxAndcheckbox.java
src/main/resources/archetype-resources/: pom.xml
